In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1={
    'name':['akshata','mona','pihu','amaira','alanna','samaira'],
   ' marks':[61,71,87,75,90,99],
    'city':['pune','nagpur','mumbai','gurugram','chandigar','delhi']
    
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

      name   marks       city
0  akshata      61       pune
1     mona      71     nagpur
2     pihu      87     mumbai
3   amaira      75   gurugram
4   alanna      90  chandigar
5  samaira      99      delhi

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv',index=False)

In [7]:
df

      name   marks       city
0  akshata      61       pune
1     mona      71     nagpur
2     pihu      87     mumbai
3   amaira      75   gurugram
4   alanna      90  chandigar
5  samaira      99      delhi

In [8]:
df.head(3)

      name   marks    city
0  akshata      61    pune
1     mona      71  nagpur
2     pihu      87  mumbai

In [9]:
df.tail(3)

      name   marks       city
3   amaira      75   gurugram
4   alanna      90  chandigar
5  samaira      99      delhi

In [10]:
df.describe()

          marks
count   6.00000
mean   80.50000
std    13.96782
min    61.00000
25%    72.00000
50%    81.00000
75%    89.25000
max    99.00000

In [11]:
dic2={
    'trainno':[123,456,789,963,852,741],
    'speed':[65,69,87,77,88,99],
    'city':['pune','nagpur','mumbai','gurugram','chandigar','delhi']
    
}

In [12]:
harry=pd.DataFrame(dic2)

In [13]:
harry

   trainno  speed       city
0      123     65       pune
1      456     69     nagpur
2      789     87     mumbai
3      963     77   gurugram
4      852     88  chandigar
5      741     99      delhi

In [14]:
harry.to_csv('train.csv')

In [15]:
harry

   trainno  speed       city
0      123     65       pune
1      456     69     nagpur
2      789     87     mumbai
3      963     77   gurugram
4      852     88  chandigar
5      741     99      delhi

In [16]:
harry['speed'][0]=120

C:\Users\lenovo\AppData\Local\Temp/ipykernel_2016/352172059.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry['speed'][0]=120

In [17]:
harry.head(2)

   trainno  speed    city
0      123    120    pune
1      456     69  nagpur

In [18]:
harry.to_csv('tttt.csv')

In [19]:
harry.index=['a','b','c','d','e','f']

In [20]:
harry

   trainno  speed       city
a      123    120       pune
b      456     69     nagpur
c      789     87     mumbai
d      963     77   gurugram
e      852     88  chandigar
f      741     99      delhi

In [23]:
ser=pd.Series(np.random.rand(34))

In [24]:
ser

0     0.358262
1     0.607490
2     0.640714
3     0.195727
4     0.802481
5     0.090129
6     0.824339
7     0.065639
8     0.703158
9     0.750885
10    0.469288
11    0.585515
12    0.013117
13    0.627199
14    0.888229
15    0.765792
16    0.433554
17    0.800201
18    0.675490
19    0.458119
20    0.747497
21    0.042822
22    0.671531
23    0.261729
24    0.634302
25    0.994954
26    0.493669
27    0.060800
28    0.086210
29    0.245728
30    0.441734
31    0.399589
32    0.037064
33    0.515769
dtype: float64

In [25]:
type(harry)

pandas.core.frame.DataFrame

In [26]:
type(ser)

pandas.core.series.Series

In [30]:
newf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [31]:
newf

            0         1         2         3         4
0    0.205521  0.154125  0.354644  0.990936  0.797381
1    0.542444  0.746960  0.810640  0.664508  0.475367
2    0.211804  0.366100  0.944164  0.438444  0.283394
3    0.002972  0.784935  0.186470  0.198345  0.771917
4    0.758425  0.834017  0.854746  0.663869  0.223044
..        ...       ...       ...       ...       ...
329  0.409216  0.305861  0.600894  0.968652  0.078568
330  0.547933  0.592613  0.591989  0.170345  0.454444
331  0.160499  0.447077  0.920248  0.537015  0.234779
332  0.222534  0.860281  0.828867  0.834883  0.596510
333  0.881086  0.089495  0.187386  0.209560  0.507375

[334 rows x 5 columns]

In [32]:
type(newf)

pandas.core.frame.DataFrame

In [34]:
newf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.482255    0.492845    0.508277    0.489258    0.478537
std      0.294631    0.297563    0.287169    0.294829    0.298666
min      0.000154    0.003553    0.002003    0.000822    0.000748
25%      0.227238    0.236636    0.272656    0.226859    0.202712
50%      0.471670    0.489191    0.485963    0.486604    0.470795
75%      0.735874    0.777482    0.750975    0.749502    0.753781
max      0.987074    0.998976    0.997019    0.999938    0.999520

In [35]:
newf.tail(2)

            0         1         2         3         4
332  0.222534  0.860281  0.828867  0.834883  0.596510
333  0.881086  0.089495  0.187386  0.209560  0.507375

In [36]:
newf.head()

          0         1         2         3         4
0  0.205521  0.154125  0.354644  0.990936  0.797381
1  0.542444  0.746960  0.810640  0.664508  0.475367
2  0.211804  0.366100  0.944164  0.438444  0.283394
3  0.002972  0.784935  0.186470  0.198345  0.771917
4  0.758425  0.834017  0.854746  0.663869  0.223044

In [37]:
newf[0][0]='akshu'

In [41]:
newf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [42]:
newf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [45]:
newf.columns

RangeIndex(start=0, stop=5, step=1)

In [49]:
newf.to_numpy()

array([[33.302135485, 0.1541248858169605, 0.354643711437573,
        0.9909360464351488, 0.7973806394881874],
       [0.5424436129788025, 0.7469596218965676, 0.8106403979010168,
        0.6645081638370332, 0.475366531258134],
       [0.2118035915939357, 0.36609954451371285, 0.9441638470860164,
        0.43844409012550856, 0.2833942808550982],
       ...,
       [0.16049948428281968, 0.4470774847293352, 0.9202479374613948,
        0.5370149625597743, 0.23477890988375705],
       [0.2225335986707001, 0.8602805495588788, 0.8288671213202504,
        0.8348834716284292, 0.5965095209469224],
       [0.8810859505534774, 0.08949533234362494, 0.18738564540849678,
        0.2095598053110922, 0.5073752115754621]], dtype=object)

In [48]:
newf[0][0]=33.302135485

In [50]:
newf

             0         1         2         3         4
0    33.302135  0.154125  0.354644  0.990936  0.797381
1     0.542444  0.746960  0.810640  0.664508  0.475367
2     0.211804  0.366100  0.944164  0.438444  0.283394
3     0.002972  0.784935  0.186470  0.198345  0.771917
4     0.758425  0.834017  0.854746  0.663869  0.223044
..         ...       ...       ...       ...       ...
329   0.409216  0.305861  0.600894  0.968652  0.078568
330   0.547933  0.592613  0.591989  0.170345  0.454444
331   0.160499  0.447077  0.920248  0.537015  0.234779
332   0.222534  0.860281  0.828867  0.834883  0.596510
333   0.881086  0.089495  0.187386  0.209560  0.507375

[334 rows x 5 columns]

In [51]:
newf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,33.302135,0.542444,0.211804,0.002972,0.758425,0.591547,0.300397,0.116969,0.393453,0.963854,...,0.978862,0.375109,0.694877,0.491601,0.730132,0.409216,0.547933,0.160499,0.222534,0.881086
1,0.154125,0.74696,0.3661,0.784935,0.834017,0.159339,0.753048,0.630776,0.435549,0.074216,...,0.686922,0.439808,0.851965,0.072795,0.788603,0.305861,0.592613,0.447077,0.860281,0.089495
2,0.354644,0.81064,0.944164,0.18647,0.854746,0.814349,0.556911,0.365697,0.859302,0.380091,...,0.545104,0.068004,0.847178,0.893485,0.624352,0.600894,0.591989,0.920248,0.828867,0.187386
3,0.990936,0.664508,0.438444,0.198345,0.663869,0.945852,0.924609,0.926468,0.836552,0.770535,...,0.697296,0.560345,0.39462,0.318086,0.929461,0.968652,0.170345,0.537015,0.834883,0.20956
4,0.797381,0.475367,0.283394,0.771917,0.223044,0.966872,0.017918,0.617748,0.804423,0.554992,...,0.383197,0.588134,0.695654,0.462057,0.147015,0.078568,0.454444,0.234779,0.59651,0.507375

In [52]:
newf

             0         1         2         3         4
0    33.302135  0.154125  0.354644  0.990936  0.797381
1     0.542444  0.746960  0.810640  0.664508  0.475367
2     0.211804  0.366100  0.944164  0.438444  0.283394
3     0.002972  0.784935  0.186470  0.198345  0.771917
4     0.758425  0.834017  0.854746  0.663869  0.223044
..         ...       ...       ...       ...       ...
329   0.409216  0.305861  0.600894  0.968652  0.078568
330   0.547933  0.592613  0.591989  0.170345  0.454444
331   0.160499  0.447077  0.920248  0.537015  0.234779
332   0.222534  0.860281  0.828867  0.834883  0.596510
333   0.881086  0.089495  0.187386  0.209560  0.507375

[334 rows x 5 columns]

In [53]:
newf.head()

           0         1         2         3         4
0  33.302135  0.154125  0.354644  0.990936  0.797381
1   0.542444  0.746960  0.810640  0.664508  0.475367
2   0.211804  0.366100  0.944164  0.438444  0.283394
3   0.002972  0.784935  0.186470  0.198345  0.771917
4   0.758425  0.834017  0.854746  0.663869  0.223044

In [57]:
newf.sort_index(axis=1,ascending=False)

            4         3         2         1          0
0    0.797381  0.990936  0.354644  0.154125  33.302135
1    0.475367  0.664508  0.810640  0.746960   0.542444
2    0.283394  0.438444  0.944164  0.366100   0.211804
3    0.771917  0.198345  0.186470  0.784935   0.002972
4    0.223044  0.663869  0.854746  0.834017   0.758425
..        ...       ...       ...       ...        ...
329  0.078568  0.968652  0.600894  0.305861   0.409216
330  0.454444  0.170345  0.591989  0.592613   0.547933
331  0.234779  0.537015  0.920248  0.447077   0.160499
332  0.596510  0.834883  0.828867  0.860281   0.222534
333  0.507375  0.209560  0.187386  0.089495   0.881086

[334 rows x 5 columns]

In [58]:
newf[0]

0      33.302135
1       0.542444
2       0.211804
3       0.002972
4       0.758425
         ...
329     0.409216
330     0.547933
331     0.160499
332     0.222534
333     0.881086
Name: 0, Length: 334, dtype: object

In [60]:
newf.columns=list('abcde')

In [61]:
newf

             a         b         c         d         e
0    33.302135  0.154125  0.354644  0.990936  0.797381
1     0.542444  0.746960  0.810640  0.664508  0.475367
2     0.211804  0.366100  0.944164  0.438444  0.283394
3     0.002972  0.784935  0.186470  0.198345  0.771917
4     0.758425  0.834017  0.854746  0.663869  0.223044
..         ...       ...       ...       ...       ...
329   0.409216  0.305861  0.600894  0.968652  0.078568
330   0.547933  0.592613  0.591989  0.170345  0.454444
331   0.160499  0.447077  0.920248  0.537015  0.234779
332   0.222534  0.860281  0.828867  0.834883  0.596510
333   0.881086  0.089495  0.187386  0.209560  0.507375

[334 rows x 5 columns]

In [62]:
newf.loc[0,'a']=222222.22

In [63]:
newf

             a         b         c         d         e
0    222222.22  0.154125  0.354644  0.990936  0.797381
1     0.542444  0.746960  0.810640  0.664508  0.475367
2     0.211804  0.366100  0.944164  0.438444  0.283394
3     0.002972  0.784935  0.186470  0.198345  0.771917
4     0.758425  0.834017  0.854746  0.663869  0.223044
..         ...       ...       ...       ...       ...
329   0.409216  0.305861  0.600894  0.968652  0.078568
330   0.547933  0.592613  0.591989  0.170345  0.454444
331   0.160499  0.447077  0.920248  0.537015  0.234779
332   0.222534  0.860281  0.828867  0.834883  0.596510
333   0.881086  0.089495  0.187386  0.209560  0.507375

[334 rows x 5 columns]

In [70]:
newf=newf.drop('e',axis=1)

In [91]:
newf.loc[1:5,'b':]

          b         c         d
1  0.746960  0.810640  0.664508
2  0.366100  0.944164  0.438444
3  0.784935  0.186470  0.198345
4  0.834017  0.854746  0.663869
5  0.159339  0.814349  0.945852

In [93]:
newf.loc[(newf['b']<0.6)]

             a         b         c         d
0    222222.22  0.154125  0.354644  0.990936
2     0.211804  0.366100  0.944164  0.438444
5     0.591547  0.159339  0.814349  0.945852
8     0.393453  0.435549  0.859302  0.836552
9     0.963854  0.074216  0.380091  0.770535
..         ...       ...       ...       ...
327   0.491601  0.072795  0.893485  0.318086
329   0.409216  0.305861  0.600894  0.968652
330   0.547933  0.592613  0.591989  0.170345
331   0.160499  0.447077  0.920248  0.537015
333   0.881086  0.089495  0.187386  0.209560

[201 rows x 4 columns]

In [117]:
newf.iloc[0:10,-1]

0    0.990936
1    0.664508
2    0.438444
3    0.198345
4    0.663869
5    0.945852
6    0.924609
7    0.926468
8    0.836552
9    0.770535
Name: d, dtype: float64

In [119]:
newf.drop(['d'],axis=1)

             a         b         c
0    222222.22  0.154125  0.354644
1     0.542444  0.746960  0.810640
2     0.211804  0.366100  0.944164
3     0.002972  0.784935  0.186470
4     0.758425  0.834017  0.854746
..         ...       ...       ...
329   0.409216  0.305861  0.600894
330   0.547933  0.592613  0.591989
331   0.160499  0.447077  0.920248
332   0.222534  0.860281  0.828867
333   0.881086  0.089495  0.187386

[334 rows x 3 columns]

In [121]:
newf.reset_index(drop=True)

             a         b         c         d
0    222222.22  0.154125  0.354644  0.990936
1     0.542444  0.746960  0.810640  0.664508
2     0.211804  0.366100  0.944164  0.438444
3     0.002972  0.784935  0.186470  0.198345
4     0.758425  0.834017  0.854746  0.663869
..         ...       ...       ...       ...
329   0.409216  0.305861  0.600894  0.968652
330   0.547933  0.592613  0.591989  0.170345
331   0.160499  0.447077  0.920248  0.537015
332   0.222534  0.860281  0.828867  0.834883
333   0.881086  0.089495  0.187386  0.209560

[334 rows x 4 columns]

In [150]:
df = pd.DataFrame({"name": ['Alfred', np.nan, 'Catwoman'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [151]:
df

       name  toy       born
0    Alfred  NaN        NaT
1       NaN  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [124]:
newf['b'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: b, Length: 334, dtype: bool

In [129]:
newf['b']=36

In [130]:
newf.loc[:,'b'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: b, Length: 334, dtype: bool

In [133]:
newf.shape

(334, 4)

In [153]:
df

       name  toy       born
0    Alfred  NaN        NaT
1       NaN  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [155]:
df.dropna(how='all',axis=1)

       name       born
0    Alfred        NaT
1       NaN 1940-04-25
2  Catwoman        NaT